#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/csdb
spring.datasource.username = postgres
spring.datasource.password = Thank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=org.postgresql.Driver



security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
#Auditing
#springdoc.swagger-ui.path=/coffee-shop/api/doc

#Security
spring.profiles.active=dev

#Mail Verify
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coffe.shop.niche@gmail.com
spring.mail.password=rlaw iysh srmc iypd
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.protocol=smtp
